<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configs\selectors.kg.yaml" />
    <Compile Include="Configs\selectors.ru.yaml" />
    <Compile Include="Configs\config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\LoggingOptions.cs" />
    <None Include="Configuration\DatabaseOptions.cs" />
    <None Include="Configuration\ParserOptions.cs" />
    <None Include="Features\Checksum\ChecksumExtensions.cs" />
    <None Include="Features\Checksum\Sha256ChecksumService.cs" />
    <None Include="Features\Checksum\IChecksumService.cs" />
    <None Include="Features\Fetching\FetchingExtensions.cs" />
    <None Include="Features\Fetching\RateLimiter.cs" />
    <None Include="Features\Fetching\HttpFetcher.cs" />
    <None Include="Features\Fetching\IHttpFetcher.cs" />
    <None Include="Features\Normalization\NormalizationExtensions.cs" />
    <None Include="Features\Normalization\TextNormalizer.cs" />
    <None Include="Features\Normalization\INormalizeService.cs" />
    <None Include="Features\Parsing\ParsingExtensions.cs" />
    <None Include="Features\Parsing\SelectorsProvider.cs" />
    <None Include="Features\Parsing\HtmlParser.cs" />
    <None Include="Features\Parsing\IParsersService.cs" />
    <None Include="Features\Processing\NewsProcessingService.cs" />
    <None Include="Features\Processing\INewsProcessingService.cs" />
    <None Include="Middleware\ExceptionHandlingMiddleware.cs" />
    <None Include="Models\NewsSettings.cs" />
    <None Include="Models\ArticleChecksum.cs" />
    <None Include="Models\Article.cs" />
    <None Include="Workers\HealthCheckService.cs" />
    <None Include="Workers\NewsParserWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.21" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <!-- Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <!-- HTML Parsing -->
    <PackageReference Include="AngleSharp" Version="1.3.0" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>
