# SanaripOshOshCityNewsParserNC80

./: OshCityNewsParser.sln
OshCityNewsParser/: OshCityNewsParser.csproj  Program.cs  appsettings.Development.json  appsettings.json
OshCityNewsParser/Configuration/: DatabaseOptions.cs  LoggingOptions.cs  ParserOptions.cs
OshCityNewsParser/Features/Checksum/: ChecksumExtensions.cs  IChecksumService.cs  Sha256ChecksumService.cs
OshCityNewsParser/Features/Fetching/: FetchingExtensions.cs  HttpFetcher.cs  IHttpFetcher.cs  RateLimiter.cs
OshCityNewsParser/Features/Normalization/: INormalizeService.cs  NormalizationExtensions.cs  TextNormalizer.cs
OshCityNewsParser/Features/Parsing/: HtmlParser.cs  IParsersService.cs  ParsingExtensions.cs  SelectorsProvider.cs
OshCityNewsParser/Features/Processing/: INewsProcessingService.cs  NewsProcessingService.cs
OshCityNewsParser/Logging/: LoggingExtensions.cs  StoredProcedureLogger.cs
OshCityNewsParser/Models/: Article.cs  ArticleChecksum.cs  NewsSettings.cs
OshCityNewsParser/Persistence/: INewsRepository.cs  ISettingsRepository.cs  MsSqlNewsRepository.cs  MsSqlSettingsRepository.cs  PersistenceExtensions.cs
OshCityNewsParser/Persistence/StoredProcedures/: IStoredProcedureExecutor.cs  SpNames.cs  SpParameterBuilder.cs  StoredProcedureExecutor.cs
OshCityNewsParser/Workers/: HealthCheckService.cs  NewsParserWorker.cs
